<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/katoon_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:showDividers="middle">
        <TextView
            android:id="@+id/tv_help"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center|center"
            android:textColor="@color/darkGreen"
            android:textSize="17sp"
            android:background="@drawable/help"/>
        <TextView
            android:id="@+id/tv_top"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center|center"
            android:textColor="#ff5500"
            android:textSize="17sp"
            android:text="唱出你的歌"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|center"
        android:textColor="@color/darkGreen"
        android:textSize="17sp"
        android:text="点击屏幕解锁"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:divider="@drawable/line_v"
        android:showDividers="middle">
        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center"
            android:textColor="@color/darkGreen"
            android:textSize="17sp"
            android:background="@color/lightGreen"
            android:text="修改节拍"/>
        <TextView
            android:id="@+id/tv_key_in"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|center"
            android:layout_weight="1"
            android:textColor="@color/darkGreen"
            android:textSize="17sp"
            android:background="@color/lightGreen"
            android:text="密码键入"/>
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|center"
            android:layout_weight="1"
            android:textColor="@color/darkGreen"
            android:textSize="17sp"
            android:background="@color/lightGreen"
            android:text="退出"/>
    </LinearLayout>


</LinearLayout>